NODE_ENV=

# Server
PORT=
FRONTEND_URL=
CORS_ORIGINS=
MONGO_URL=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Bungie OAuth Configuration
BUNGIE_CLIENT_ID=
BUNGIE_CLIENT_SECRET=
BUNGIE_API_KEY=
BUNGIE_REDIRECT_URI=
